MP-MMS.WPF/Views/Windows/AddIssue.xaml

<Window x:Class="MP_MMS.WPF.Views.Windows.AddIssue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP_MMS.WPF.Views.Windows" 
        xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF" 
        xmlns:Syncfusion1="http://schemas.syncfusion.com/wpf" 
        xmlns:Syncfusion2="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
        mc:Ignorable="d"
        Title="Create New Issue" Height="370" Width="500"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Create Issue"
                       TextWrapping="Wrap"
               FontSize="30"
               FontWeight="Bold"
               FontFamily="{StaticResource DefaultFont}"/>
            <TextBlock Text="Write a name and other details of new issue"
                       TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="1" >
            <Label Content="Name"/>
            <Syncfusion1:SfTextBoxExt Watermark="Broken Welding rod"
                                     Margin="5 0"
                                      x:Name="txtName"/>
            <Label Content="Description"/>
            <Syncfusion1:SfTextBoxExt Watermark="Fix destroyed joint..."
                                     Margin="5 0"
                                      Height="60"
                                      x:Name="txtDescription"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                             Margin="5 0">
                    <Label Content="Affected Part"/>
                    <Syncfusion:ComboBoxAdv x:Name="cBoxParts"/>
                </StackPanel>

                <StackPanel Grid.Column="1" 
                            Margin="5 0">
                    <Label Content="Assigned to"/>
                    <Syncfusion:ComboBoxAdv Margin="5 0"
                                            x:Name="cBoxEmployees"/>
                </StackPanel>
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                             Margin="5 0">
                    <Label Content="Priority"/>
                    <Syncfusion:ComboBoxAdv x:Name="cBoxPriority"/>
                </StackPanel>

                <StackPanel Grid.Column="1" 
                            Margin="5 0">
                    <Label Content="Due Date"/>
                    <Syncfusion1:SfDatePicker Margin="5 0"
                                              x:Name="txtDueDate"/>
                </StackPanel>
            </Grid>

            <CheckBox Content="Completed" Margin="5 10"
                      x:Name="checkBoxCompleted"/>

            <Syncfusion:ButtonAdv Margin="5 0"
                                  Label="Create Issue"
                                  Foreground="White"
                                  Background="#3D8421"
                                  SmallIcon="/Images/pagesicons/add.png"
                                  x:Name="addButton"
                                  Click="AddButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
