MP-MMS.WPF/Views/Windows/UpdatePart.xaml

<Window x:Class="MP_MMS.WPF.Views.Windows.UpdatePart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP_MMS.WPF.Views.Windows" 
        xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf" 
        xmlns:Syncfusion1="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF" 
        xmlns:Syncfusion2="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" xmlns:Syncfusion3="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Update Part" Height="410" Width="500"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Update Part"
                       TextWrapping="Wrap"
               FontSize="30"
               FontWeight="Bold"
               FontFamily="{StaticResource DefaultFont}"/>
            <TextBlock Text="Update part details"
                       TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="1" >
            <Label Content="Name"/>
            <Syncfusion:SfTextBoxExt Watermark="Welding rod"
                                     Margin="5 0"
                                     x:Name="txtName"/>
            <Label Content="Manufacturer"/>
            <Syncfusion:SfTextBoxExt Watermark="Polyteric Systems"
                                     Margin="5 0"
                                     x:Name="txtManufacturer"/>
            <Label Content="Serial Number"/>
            <Syncfusion3:SfTextBoxExt Watermark="00-00-123"
                                     Margin="5 0"
                                     x:Name="txtSerialNumber"/>
            <Label Content="Model Number"/>
            <Syncfusion:SfTextBoxExt Watermark="00-00-ABC"
                                     Margin="5 0"
                                     x:Name="txtModelNumber"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                             Margin="5 0">
                    <Label Content="Category"/>
                    <Syncfusion1:ComboBoxAdv x:Name="cBoxCategory"/>
                </StackPanel>

                <StackPanel Grid.Column="1" 
                            Margin="5 0">
                    <Label Content="Location"/>
                    <Syncfusion1:ComboBoxAdv x:Name="cBoxLocation"/>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                             Margin="5 0">
                    <Label Content="Unit Cost (₦)"/>
                    <Syncfusion2:IntegerTextBox x:Name="txtCostPerUnit"/>
                </StackPanel>

                <StackPanel Grid.Column="1" 
                            Margin="5 0">
                    <Label Content="Quantity "/>
                    <Syncfusion2:IntegerTextBox x:Name="txtQuantity"/>
                </StackPanel>

                <StackPanel Grid.Column="2" 
                            Margin="5 0">
                    <Label Content="Date Added"/>
                    <Syncfusion:SfDatePicker x:Name="txtDateAdded"/>
                </StackPanel>
            </Grid>

            <Syncfusion1:ButtonAdv Margin="5 10"
                                  Label="Update Part"
                                  Foreground="White"
                                  Background="#4A88DA"
                                  SmallIcon="/Images/pagesicons/edit.png"
                                   Click="UpdatePart_Click"/>

            <Syncfusion1:ButtonAdv Margin="5 0"
                                  Label="Delete Part"
                                  Foreground="White"
                                  Background="#F44336"
                                  SmallIcon="/Images/pagesicons/delete.png"
                                   Click="DeletePart_Click"/>

        </StackPanel>
    </Grid>
</Window>
