MP-MMS.WPF/Views/Windows/UpdateIssue.xaml

<Window xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="MP_MMS.WPF.Views.Windows.UpdateIssue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP_MMS.WPF.Views.Windows" 
        mc:Ignorable="d"
        Title="UpdateIssue" Height="390" Width="500"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Update Issue"
                       TextWrapping="Wrap"
               FontSize="30"
               FontWeight="Bold"
               FontFamily="{StaticResource DefaultFont}"/>
            <TextBlock Text="Update issue details and status"
                       TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="1" >
            <Label Content="Name"/>
            <Syncfusion:SfTextBoxExt Watermark="Broken Welding rod"
                                     Margin="5 0"
                                     x:Name="txtName"/>
            <Label Content="Description"/>
            <Syncfusion:SfTextBoxExt Watermark="Fix destroyed joint..."
                                     Margin="5 0"
                                      Height="60"
                                     x:Name="txtDescription"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                             Margin="5 0">
                    <Label Content="Affected Part"/>
                    <Syncfusion:ComboBoxAdv x:Name="cBoxParts"/>
                </StackPanel>

                <StackPanel Grid.Column="1" 
                            Margin="5 0">
                    <Label Content="Assigned to"/>
                    <Syncfusion:ComboBoxAdv Margin="5 0"
                                            x:Name="cBoxEmployees"/>
                </StackPanel>
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                             Margin="5 0">
                    <Label Content="Priority"/>
                    <Syncfusion:ComboBoxAdv x:Name="cBoxPriority"/>
                </StackPanel>

                <StackPanel Grid.Column="1" 
                            Margin="5 0">
                    <Label Content="Due Date"/>
                    <Syncfusion:SfDatePicker Margin="5 0"
                                             x:Name="txtDueDate"/>
                </StackPanel>
            </Grid>

            <CheckBox Content="Completed" Margin="5 10"
                      x:Name="checkBoxCompleted"/>

            <Syncfusion:ButtonAdv Margin="5 0"
                                  Label="Update Issue"
                                  Foreground="White"
                                  Background="#4A88DA"
                                  SmallIcon="/Images/pagesicons/edit.png"
                                  Click="UpdateIssue_Click"/>

            <Syncfusion:ButtonAdv Margin="5 10"
                                  Label="Delete Part"
                                  Foreground="White"
                                  Background="#F44336"
                                  SmallIcon="/Images/pagesicons/delete.png"
                                  Click="DeleteIssue_Click"/>

        </StackPanel>
    </Grid>
</Window>
