MP-MMS.WPF/Views/LoginWindow.xaml

<Window xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="MP_MMS.WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP_MMS.WPF.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="287" Width="320" Background="{StaticResource BrushPrimaryColour1}">
    <Grid Margin="30">
        <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Image Source="\images\repair.png" 
                           VerticalAlignment="Center"
                           Height="30"
                           Margin="0"/>
                <Label Content="MP-MMS" 
                           Foreground="White" 
                           Grid.Row="0" 
                           FontSize="25" 
                           FontWeight="Bold"
                           FontFamily=" Arial"
                           VerticalContentAlignment="Center"/>
        </StackPanel>
            <Label Content="User Name"
                   Foreground="White" 
                           Grid.Row="0" 
                           FontSize="13" 
                           FontFamily=" Arial"/>
            <Syncfusion:SfTextBoxExt Watermark="Admin1"  Margin="5 0"/>
            <Label Content="Password"
                   Foreground="White" 
                           Grid.Row="0" 
                           FontSize="13" 
                           FontFamily=" Arial"/>
            <PasswordBox Margin="5 0"/>

            <Syncfusion:ButtonAdv Label="Submit" 
                                  Margin="5 10"
                                  Foreground="White"
                                  Background="{StaticResource BrushPrimaryColour2}"
                                  SmallIcon="\Images\enter.png"
                                  Height="30"/>
            <Label Content="© Polyteric Systems 2022" 
                           Grid.Row="1" 
                           FontSize="8"
                           HorizontalAlignment="Right"
                           Foreground="White"
                           FontWeight="ExtraLight"/>
        </StackPanel>

    </Grid>
</Window>
