MP-MMS.WPF/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP_MMS.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Class="MP_MMS.WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" Width="1000"
        Background="{StaticResource BrushPrimaryColour3}"
        ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Background="{StaticResource BrushPrimaryColour2}">
                <StackPanel Orientation="Horizontal" 
                            DockPanel.Dock="Left">
                    <Image Source="\images\repair.png" 
                           VerticalAlignment="Center"
                           Height="30"
                           Margin="20 0 5 0"/>
                    <Label Content="MP-MMS" 
                           Foreground="White" 
                           Grid.Row="0" 
                           FontSize="25" 
                           FontWeight="Bold"
                           FontFamily=" Arial"
                           VerticalContentAlignment="Center"/>

                </StackPanel>

                <Grid DockPanel.Dock="Right"
                      Margin="0 0 20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Machine Parts - Maintenance and Management System" 
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           Foreground="White"
                           FontWeight="Regular"
                           FontSize="12"/>
                    <Label Content="© Polyteric Systems 2022" 
                           Grid.Row="1" 
                           FontSize="10"
                           HorizontalAlignment="Right"
                           Foreground="White"
                           FontWeight="ExtraLight"/>
                </Grid>
            </DockPanel>

            <!--Menu Buttons-->
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="2" 
                        Background="{StaticResource BrushPrimaryColour1}">
                
                <Button Style="{StaticResource ButtonStyle}"
                        Click="HomePage_Click"
                        x:Name="homeButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image  Source="/Images/home.png"
                                Grid.Column="0"
                                Style="{StaticResource ButtonIconsStyle}"/>
                        <TextBlock Text="Home" 
                                   Grid.Column="1"
                                   Style="{StaticResource ButtonTxtStyle}"/>
                    </Grid>

                </Button>

                <Button Style="{StaticResource ButtonStyle}"
                        Click="PartsPage_Click"
                        x:Name="partsButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image  Source="/Images/toolboxWhite.png"
                                Grid.Column="0"
                                Style="{StaticResource ButtonIconsStyle}"/>
                        <TextBlock Text="Parts" 
                                    Grid.Column="1"
                                   Style="{StaticResource ButtonTxtStyle}"/>
                    </Grid>

                </Button>

                <Button Style="{StaticResource ButtonStyle}"
                        Click="IssuesPage_Click"
                        x:Name="issuesButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image  Source="/Images/warning.png"
                                Grid.Column="0"
                                Style="{StaticResource ButtonIconsStyle}"/>
                        <TextBlock Text="Issues" 
                                   Grid.Column="1" 
                                   Style="{StaticResource ButtonTxtStyle}"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource ButtonStyle}"
                        Click="UsersPage_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image  Source="/Images/account.png"
                                Grid.Column="0"
                                Style="{StaticResource ButtonIconsStyle}"/>
                        <TextBlock Text="Users" 
                                   Grid.Column="1" 
                                   Style="{StaticResource ButtonTxtStyle}"/>
                    </Grid>

                </Button>

                <Button Style="{StaticResource ButtonStyle}"
                        Click="Locations_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image  Source="/Images/locator.png"
                                Grid.Column="0"
                                Style="{StaticResource ButtonIconsStyle}"/>
                        <TextBlock Text="Location" 
                                   Grid.Column="1" 
                                   Style="{StaticResource ButtonTxtStyle}"/>
                    </Grid>

                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Margin="30">

            <Frame x:Name="ContentFrame" 
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
