MP-MMS.WPF/Views/Pages/PartsPage.xaml

<Page xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="MP_MMS.WPF.Views.Pages.PartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MP_MMS.WPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="PartsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Parts"
                       FontSize="20"
                       FontWeight="Bold"
                       FontFamily="{StaticResource DefaultFont}"
                       DockPanel.Dock="Left"
                       Foreground="White"
                       Grid.Column="0"/>
            <Button DockPanel.Dock="Right" 
                    Grid.Column="1"
                    Width="20"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <Image Source="/images/question.png" 
                       Height="20"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Syncfusion:SfTextBoxExt Watermark="Search" 
                                     Height="30"
                                     Grid.Column="0"
                                     FontSize="16"
                                     VerticalAlignment="Center"
                                     x:Name="txtSearch"
                                     TextChanged="SearchBox_TextChanged"/>

            <Button Grid.Column="1"
                    Width="120"
                    Margin="10 0"
                    BorderThickness="2"
                    BorderBrush="White"
                    Background="Transparent"
                    Click="ImportCSV_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image  Source="/Images/pagesicons/download.png"
                                Grid.Column="0"
                                Style="{StaticResource ButtonIconsStyle}"/>
                    <TextBlock Text="Import" 
                                   Grid.Column="1" 
                                   Style="{StaticResource ButtonTxtStyle}"
                               Foreground="White"/>
                </Grid>

            </Button>


            <Button Grid.Column="2"
                    Background="#3D8421"
                    Width="150"
                    BorderThickness="0"
                    Click="AddPart_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image  Source="/Images/pagesicons/add.png"
                                Grid.Column="0"
                                Style="{StaticResource ButtonIconsStyle}"/>
                    <TextBlock Text="Add Part" 
                               Grid.Column="1" 
                               Style="{StaticResource ButtonTxtStyle}"
                               Foreground="White"/>
                </Grid>
            </Button>
        </Grid>

        <ListView x:Name="partsListView" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}" Width="100"/>
                        <GridViewColumn Header="Serial Number" DisplayMemberBinding="{Binding SerialNumber}" Width="100"/>
                        <GridViewColumn Header="Model Number" DisplayMemberBinding="{Binding ModelNumber}" Width="100"/>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="100"/>
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding LocationId}" Width="100"/>
                        <GridViewColumn Header="Cost per Unit (₦)" DisplayMemberBinding="{Binding UnitCost}" Width="100"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                        <GridViewColumn Header="Date Added" DisplayMemberBinding="{Binding DateAdded, StringFormat='{}{0:dd/MM/yyyy}'}" Width="100"/>
                        <GridViewColumn Header="Actions" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Grid.Column="1"
                                                Width="30"
                                                Margin="5 0"
                                                BorderThickness="0"
                                                Background="#568CD9"
                                                x:Name="UpdatePart"
                                                Click="UpdatePart_Click">
                                            <Image  Source="/Images/pagesicons/edit.png"
                                                    Style="{StaticResource ButtonIconsStyle}"/>
                                        </Button>
                                        <Button Grid.Column="1"
                                                Width="30"
                                                Margin="5 0"
                                                BorderThickness="0"
                                                Background="#F44336"
                                                x:Name="DeletePart"
                                                Click="DeletePart_Click">
                                            <Image  Source="/Images/pagesicons/delete.png"
                                                    Style="{StaticResource ButtonIconsStyle}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
