MP-MMS.WPF/Views/Pages/UsersPage.xaml

<Page x:Class="MP_MMS.WPF.Views.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MP_MMS.WPF.Views.Pages" xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="UsersPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Users"
                       FontSize="20"
                       FontWeight="Bold"
                       FontFamily="{StaticResource DefaultFont}"
                       DockPanel.Dock="Left"
                       Foreground="White"
                       Grid.Column="0"/>
            <Button DockPanel.Dock="Right" 
                    Grid.Column="1"
                    Width="20"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <Image Source="/images/question.png" 
                       Height="20"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Syncfusion:SfTextBoxExt Watermark="Search" 
                                     Height="30"
                                     Grid.Column="0"
                                     FontSize="16"
                                     VerticalAlignment="Center"
                                     x:Name="txtSearch"
                                     Margin="0 0 5 0"
                                     TextChanged="SearchBox_TextChanged"/>
            <Button Grid.Column="1"
                    Background="#3D8421"
                    Width="205"
                    BorderThickness="0"
                    Margin="5 0"
                    Click="AddUser_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image  Source="/Images/pagesicons/add.png"
                                Grid.Column="0"
                                Style="{StaticResource ButtonIconsStyle}"/>
                    <TextBlock Text="Add User" 
                               Grid.Column="1" 
                               Style="{StaticResource ButtonTxtStyle}"
                               Foreground="White"/>
                </Grid>
            </Button>
            
            <!--Update and Delete Btn-->
            <Button Grid.Column="2"
                    Width="30"
                    Margin="5 0"
                    BorderThickness="0"
                    Background="#568CD9"
                    Click="UpdateUser_Click">
                <Image  Source="/Images/pagesicons/edit.png" 
                        Style="{StaticResource ButtonIconsStyle}"/>
            </Button>
            <Button Grid.Column="3"
                    Width="30"
                    Margin="5 0 0 0"
                    BorderThickness="0"
                    Background="#F44336"
                    Click="DeleteUser_Click"
                    >
                <Image  Source="/Images/pagesicons/delete.png"
                        Style="{StaticResource ButtonIconsStyle}"/>
            </Button>
        </Grid>

        <!--Data View-->
        <ListView x:Name="partsListView" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="200"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="200"/>
                        <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}" Width="200"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
